<!-- contact.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }

        header{
            background-color: green;
            padding: 3%;
            
        }
       

        .contact-info {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 400px;
            margin: 0 auto;
        }

        .contact-info p {
            font-size: 16px;
            color: #555;
        }

        .contact-info a {
            color: #3e8e41;
            text-decoration: none;
        }
    </style>
</head>
<body>
   <header> <h1>Contact Us</h1>
    </header>
    <div class="contact-info">
        <p>Email: <a href="helpline@gmail.com"></a>helpline@gmail.com</p>
        <p>Phone: <a href="tel:+1234567890">+1 234 567 890</a></p>
        <p>Address: town kotta road, changala rao peta</p>
    </div>
</body>
</html>
